{
  "name": "craftcms/commerce-mollie",
  "description": "Mollie integration for Craft Commerce 5.0+",
  "type": "craft-plugin",
  "keywords": [
    "mollie",
    "commerce",
    "craftcms",
    "omnipay",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/commerce-mollie/issues?state=open",
    "source": "https://github.com/craftcms/commerce-mollie",
    "docs": "https://github.com/craftcms/commerce-mollie",
    "rss": "https://github.com/craftcms/commerce-mollie/commits/master.atom"
  },
  "require": {
    "php": "^8.0.2",
    "craftcms/cms": "^4.0.0-RC3|^5.0.0-beta.7",
    "craftcms/commerce": "^4.0.0-RC1|^5.0.0-beta.1",
    "craftcms/commerce-omnipay": "^4.1.0",
    "omnipay/mollie": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "craft\\commerce\\mollie\\": "src/"
    }
  },
  "extra": {
    "name": "Mollie for Craft Commerce",
    "handle": "commerce-mollie"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "craftcms/phpstan": "dev-main",
    "craftcms/ecs": "dev-main"
  },
  "scripts": {
    "phpstan": "phpstan --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true,
      "php-http/discovery": true
    }
  }
}
